<!DOCTYPE html>
<html>
<head>
<title>Vaidehi Patil</title>
<style>
.view {
  background-color: Gainsboro;
  color: black;
  margin-top: 100px;
  margin-right: 400px;
  margin-left: 400px;
  padding: 170px;
  font-size: 20px;
}
.rate {
  border-radius: 20px;
  background-color:LavenderBlush;
  margin-right: 50px;
  margin-left: 50px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 10px;
  padding-left: 25px;
  font-size: 20px;
}
.review {
  border-radius: 15px;
  background-color:DeepPink;
  margin-top:40px;
  padding-top:30px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:1px;

}

</style>
</head>
<body>
<div class="view">
<h1>10,000+ of our users love our products.</h1>
<p>We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>

<div class="rate">
<p>Rated 5 Stars in Reviews</p>
</div>

<div class="review">
<img src="1625857698907.jpg" style="width:50px;height:60px;">
<h2>Vaidehi Patil</h2>
<p>"We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order,but we also received it in time. Excellent!"</p>

</div>

