<!DOCTYPE html>
<html>
<head>
<title>Vaidehi Patil</title>
<style>

.view {
  background-color: Gainsboro;
  color: black;
  margin-top: 50px;
  margin-right: 300px;
  margin-left: 300px;
  margin-bottom:20px;
  padding: 50px;
  font-size: 20px;
}
.rate {
  border-radius: 20px;
  background-color:LavenderBlush;
  margin-top: 50px;
  margin-right: 200px;
  margin-left: 250px;
  padding-top: 1px;
  padding-bottom: 40px;
  padding-right: 20px;
  padding-left: 30px;
  font-size: 20px;
  float: left;
  height: 50px;
  unicode-bidi: bidi-override;
  direction: absolute;
}

.rate > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rate > span:hover:before,
.rate > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

.review {
  border-radius: 15px;
  background-color:DeepPink;
  margin-top:200px;
  margin-right:560px;
  padding-top:30px;
  padding-left:20px;
  padding-right:70px;
  padding-bottom:1px;
  font-size: 15px;
}
.review2 {
  border-radius: 15px;
  background-color:DeepPink;
  margin-top:-310px;
  margin-right:280px;
  margin-left: 280px;
  padding-top:30px;
  padding-left:20px;
  padding-right:70px;
  padding-bottom:1px;
  font-size: 15px;
}
.review3 {
  border-radius: 15px;
  background-color:DeepPink;
  margin-top:-310px;
  margin-right:18px;
  margin-left: 560px;
  padding-top:30px;
  padding-left:20px;
  padding-right:70px;
  padding-bottom:1px;
  font-size: 15px;
}

.foot {
    margin:0px;
	height:200px;
	width:100%;
    background-color: black;
	padding-top:10px;
	padding-left:450px;
	padding-right:50px;
	font-size:20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 32px;
  cursor: pointer;
}
h3 {
    margin-left:280px;
    color:white;
}
</style>
</head>
<body>
<div class="view">
<h1>10,000+ of our users love our products</h1>
<p>We only provide great products combined with excellent customer service.See what our satisfied customers are saying about our services.</p>

<div class="rate">
<p>Rated 5 Stars in Reviews</p>
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<div class="review">
<img src="1625857698907.jpg" style="width:50px;height:60px;">
<h2>Vaidehi Patil</h2>
<p>"We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order,but we also received it in time. Excellent!"</p>
</div>

<div class="review2">
<img src="1625857811165.jpg" style="width:60px;height:60px;">
<h2>Vaidehi Patil</h2>
<p>"We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order,but we also received it in time. Excellent!"</p>
</div>

<div class="review3">
<img src="1625857811165.jpg" style="width:60px;height:60px;">
<h2>Vaidehi Patil</h2>
<p>"We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order,but we also received it in time. Excellent!"</p>
</div>

</div>

<div class="foot">
<h3>NEWS LETTER</h3>
<p style="color:red;">You will get Monthly News & Announcement News Collection & Offers & much more</p>
<form action="/action_page.php">
  
  <input type="text" id="fname" name="fname" value="Enter Your Email Id">
  
  <input type="text" id="lname" name="lname" value="Enter Your Mobile Number">
  <input type="submit" value="Send">
</form> 

</div>

</body>
</html>